body {
  display: grid;
  grid-template-columns: 10% auto 15px 300px 10%;
  grid-template-rows: 25% 500px;
  row-gap: 15px;
}

header {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background-color: rgb(49, 47, 47);
}

.element2 {
  grid-area: 'element2';
  grid-column: 2 / 3;
  background-color: rgb(49, 47, 47);
}

article:last-child {
  grid-area: 'element3';
  grid-column: 4 / 5;
  background-color: rgb(49, 47, 47);
}

@media (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 200px 200px 200px;
    row-gap: 15px;
  }

  header {
    grid-column: 2 / 5;
  }

  .element2 {
    grid-column: 2 / 5;
  }

  article:last-child {
    grid-column: 2 / 5;
  }
}